CREATE DATABASE Nexos
GO
USE Nexos
GO
CREATE TABLE Autor (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	NombreCompleto VARCHAR(75) NOT NULL,
	FechaNacimiento DATE,
	Ciudad VARCHAR(45) NOT NULL,
	Correo VARCHAR(45) NOT NULL
)
GO
CREATE TABLE Libros (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	IdAutor INT NOT NULL,
	Titulo VARCHAR(45) NOT NULL,
	Anio INT  NOT NULL,
	Genero VARCHAR(45)  NOT NULL,
	NumeroPaginas INT,
	CONSTRAINT FK_LibroAutor
	FOREIGN KEY (IdAutor) REFERENCES Autor(Id)
)